
.. i18n: .. _install-olap:
.. i18n: 
.. i18n: Installation of Open Object
.. i18n: ===========================

.. _install-olap:

Installation of Open Object
===========================

.. i18n: To install BI we need to have :

To install BI we need to have :

.. i18n: #. Getting and running `Open ERP Server`_
.. i18n: 
.. i18n: #. Getting `SQLAlchemy-0.3.11`_

#. Getting and running `Open ERP Server`_

#. Getting `SQLAlchemy-0.3.11`_

.. i18n: Once everything is working i.e Open ERPServer and Open ERPClient we need to add OLAP module in Server.

Once everything is working i.e Open ERPServer and Open ERPClient we need to add OLAP module in Server.

.. i18n: Steps to install OLAP modules.

Steps to install OLAP modules.

.. i18n: .. _Open ERP Server: http://openerp.com/wiki/index.php/InstallationManual/HomePage
.. i18n: .. _SQLAlchemy-0.3.11: http://sourceforge.net/projects/sqlalchemy/ SQLAlchemy-0.3.11

.. _Open ERP Server: http://openerp.com/wiki/index.php/InstallationManual/HomePage
.. _SQLAlchemy-0.3.11: http://sourceforge.net/projects/sqlalchemy/ SQLAlchemy-0.3.11
