
.. i18n: ===========================
.. i18n: Objects, Fields and Methods
.. i18n: ===========================

===========================
Objects, Fields and Methods
===========================

.. i18n: .. toctree::
.. i18n:     :maxdepth: 3
.. i18n: 
.. i18n:     objects
.. i18n:     orm
.. i18n:     object_attributes
.. i18n:     object_inherit
.. i18n:     object_inherits
.. i18n:     openerp_fields
.. i18n:     field_type
.. i18n:     methods

.. toctree::
    :maxdepth: 3

    objects
    orm
    object_attributes
    object_inherit
    object_inherits
    openerp_fields
    field_type
    methods
