
.. i18n: .. module:: account_analytic_progress
.. i18n:     :synopsis: account_analytic_progress 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: account_analytic_progress
    :synopsis: account_analytic_progress 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/account_analytic_progress"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/account_analytic_progress"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: account_analytic_progress (*account_analytic_progress*)
.. i18n: =======================================================
.. i18n: :Module: account_analytic_progress
.. i18n: :Name: account_analytic_progress
.. i18n: :Version: 5.0.1.0
.. i18n: :Author: tiny
.. i18n: :Directory: account_analytic_progress
.. i18n: :Web: http://www.openerp.com
.. i18n: :Official module: no
.. i18n: :Quality certified: no

account_analytic_progress (*account_analytic_progress*)
=======================================================
:Module: account_analytic_progress
:Name: account_analytic_progress
:Version: 5.0.1.0
:Author: tiny
:Directory: account_analytic_progress
:Web: http://www.openerp.com
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Progress bar for analytic accounts.
.. i18n:   This is the module used for displaying the shared funded
.. i18n:   development projects on the Tiny ERP website.

::

  Progress bar for analytic accounts.
  This is the module used for displaying the shared funded
  development projects on the Tiny ERP website.

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/account_analytic_progress.zip>`_

  * `trunk <http://www.openerp.com/download/modules/trunk/account_analytic_progress.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`account_analytic_analysis`

 * :mod:`account_analytic_analysis`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n:  * Financial Management/Reporting/Analytic/Remainging turnover by account

 * Financial Management/Reporting/Analytic/Remainging turnover by account

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n:  * account.analytic.account.progress.view (graph)

 * account.analytic.account.progress.view (graph)

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
