
.. i18n: .. module:: airport
.. i18n:     :synopsis: Airport 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: airport
    :synopsis: Airport 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/airport"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/airport"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: Airport (*airport*)
.. i18n: ===================
.. i18n: :Module: airport
.. i18n: :Name: Airport
.. i18n: :Version: False
.. i18n: :Author: Tiny
.. i18n: :Directory: airport
.. i18n: :Web: 
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Airport (*airport*)
===================
:Module: airport
:Name: Airport
:Version: False
:Author: Tiny
:Directory: airport
:Web: 
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Sample module to manage airport, flights and hostels

::

  Sample module to manage airport, flights and hostels

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/airport.zip>`_

  * `trunk <http://www.openerp.com/download/modules/trunk/airport.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`base`
.. i18n:  * :mod:`product`

 * :mod:`base`
 * :mod:`product`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
