
.. i18n: .. module:: base_report_unicode
.. i18n:     :synopsis: Unicode Reports with TrueType fonts 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: base_report_unicode
    :synopsis: Unicode Reports with TrueType fonts 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: Unicode Reports with TrueType fonts (*base_report_unicode*)
.. i18n: ===========================================================
.. i18n: :Module: base_report_unicode
.. i18n: :Name: Unicode Reports with TrueType fonts
.. i18n: :Version: 1.0
.. i18n: :Author: Gábor Dukai
.. i18n: :Directory: base_report_unicode
.. i18n: :Web: http://exploringopenerp.blogspot.com
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Unicode Reports with TrueType fonts (*base_report_unicode*)
===========================================================
:Module: base_report_unicode
:Name: Unicode Reports with TrueType fonts
:Version: 1.0
:Author: Gábor Dukai
:Directory: base_report_unicode
:Web: http://exploringopenerp.blogspot.com
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   
.. i18n:       This module replaces the standard PDF Type1 fonts with TrueType fonts that have
.. i18n:       unicode characters.
.. i18n:       The module contains the DejaVu fonts v2.29 from http://dejavu-fonts.org/
.. i18n:       With this module you can continue to use the old font names in the templates,
.. i18n:       they will be replaced with the DejaVu font names every time before creating a pdf.

::

  
      This module replaces the standard PDF Type1 fonts with TrueType fonts that have
      unicode characters.
      The module contains the DejaVu fonts v2.29 from http://dejavu-fonts.org/
      With this module you can continue to use the old font names in the templates,
      they will be replaced with the DejaVu font names every time before creating a pdf.

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`base`

 * :mod:`base`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
