
.. i18n: .. module:: city
.. i18n:     :synopsis: City 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: city
    :synopsis: City 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/city"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/city"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: City (*city*)
.. i18n: =============
.. i18n: :Module: city
.. i18n: :Name: City
.. i18n: :Version: False
.. i18n: :Author: Pablo Rocandio
.. i18n: :Directory: city
.. i18n: :Web: 
.. i18n: :Official module: no
.. i18n: :Quality certified: no

City (*city*)
=============
:Module: city
:Name: City
:Version: False
:Author: Pablo Rocandio
:Directory: city
:Web: 
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Creates a model for storing cities
.. i18n:   Zip code, city, state and country fields are replaced with a location field in partner and partner contact forms.
.. i18n:   This module helps to keep homogenous address data in the database.

::

  Creates a model for storing cities
  Zip code, city, state and country fields are replaced with a location field in partner and partner contact forms.
  This module helps to keep homogenous address data in the database.

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/city.zip>`_

  * `trunk <http://www.openerp.com/download/modules/trunk/city.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`base`

 * :mod:`base`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
