
.. i18n: .. module:: document_ics
.. i18n:     :synopsis: Support for iCal based on Document Management System (Official, Quality Certified)
.. i18n:     :noindex:
.. i18n: .. 

.. module:: document_ics
    :synopsis: Support for iCal based on Document Management System (Official, Quality Certified)
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/document_ics"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/document_ics"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: Support for iCal based on Document Management System (*document_ics*)
.. i18n: =====================================================================
.. i18n: :Module: document_ics
.. i18n: :Name: Support for iCal based on Document Management System
.. i18n: :Version: False
.. i18n: :Author: Tiny
.. i18n: :Directory: document_ics
.. i18n: :Web: http://www.openerp.com
.. i18n: :Official module: yes
.. i18n: :Quality certified: yes

Support for iCal based on Document Management System (*document_ics*)
=====================================================================
:Module: document_ics
:Name: Support for iCal based on Document Management System
:Version: False
:Author: Tiny
:Directory: document_ics
:Web: http://www.openerp.com
:Official module: yes
:Quality certified: yes

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Allows to synchronise calendars with others applications.

::

  Allows to synchronise calendars with others applications.

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `5.0 <http://www.openerp.com/download/modules/5.0/document_ics.zip>`_
.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/document_ics.zip>`_

  * `5.0 <http://www.openerp.com/download/modules/5.0/document_ics.zip>`_
  * `trunk <http://www.openerp.com/download/modules/trunk/document_ics.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`document`
.. i18n:  * :mod:`crm_configuration`

 * :mod:`document`
 * :mod:`crm_configuration`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
