
.. i18n: .. module:: import_export
.. i18n:     :synopsis: Import Export 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: import_export
    :synopsis: Import Export 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/import_export"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/import_export"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: Import Export (*import_export*)
.. i18n: ===============================
.. i18n: :Module: import_export
.. i18n: :Name: Import Export
.. i18n: :Version: 5.0.1.0
.. i18n: :Author: Axelor
.. i18n: :Directory: import_export
.. i18n: :Web: 
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Import Export (*import_export*)
===============================
:Module: import_export
:Name: Import Export
:Version: 5.0.1.0
:Author: Axelor
:Directory: import_export
:Web: 
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   This module help user to configure a tiny for Product selling compant doing 
.. i18n:   Import Export business
.. i18n:   Take care for the Taxes according to the govt policy for 
.. i18n:   Local Sale
.. i18n:   With in Country Sale
.. i18n:   or Sales Outside the Country

::

  This module help user to configure a tiny for Product selling compant doing 
  Import Export business
  Take care for the Taxes according to the govt policy for 
  Local Sale
  With in Country Sale
  or Sales Outside the Country

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/import_export.zip>`_

  * `trunk <http://www.openerp.com/download/modules/trunk/import_export.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`base`
.. i18n:  * :mod:`product`
.. i18n:  * :mod:`account`
.. i18n:  * :mod:`sale`

 * :mod:`base`
 * :mod:`product`
 * :mod:`account`
 * :mod:`sale`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n:  * \* INHERIT res.partner.form.inherit (form)

 * \* INHERIT res.partner.form.inherit (form)

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
