
.. i18n: .. module:: l10n_simple
.. i18n:     :synopsis: Simple Account Chart 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: l10n_simple
    :synopsis: Simple Account Chart 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/l10n_simple"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/l10n_simple"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: Simple Account Chart (*l10n_simple*)
.. i18n: ====================================
.. i18n: :Module: l10n_simple
.. i18n: :Name: Simple Account Chart
.. i18n: :Version: 5.0.1.0
.. i18n: :Author: Tiny
.. i18n: :Directory: l10n_simple
.. i18n: :Web: 
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Simple Account Chart (*l10n_simple*)
====================================
:Module: l10n_simple
:Name: Simple Account Chart
:Version: 5.0.1.0
:Author: Tiny
:Directory: l10n_simple
:Web: 
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   This is the module to manage the accounting chart for Europe in Open ERP.

::

  This is the module to manage the accounting chart for Europe in Open ERP.

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/l10n_simple.zip>`_

  * `trunk <http://www.openerp.com/download/modules/trunk/l10n_simple.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`account_chart`

 * :mod:`account_chart`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
