
.. i18n: .. module:: product_tax_incl
.. i18n:     :synopsis: Product Tax Include 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: product_tax_incl
    :synopsis: Product Tax Include 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: Product Tax Include (*product_tax_incl*)
.. i18n: ========================================
.. i18n: :Module: product_tax_incl
.. i18n: :Name: Product Tax Include
.. i18n: :Version: 0.1
.. i18n: :Author: Smile.fr
.. i18n: :Directory: product_tax_incl
.. i18n: :Web: 
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Product Tax Include (*product_tax_incl*)
========================================
:Module: product_tax_incl
:Name: Product Tax Include
:Version: 0.1
:Author: Smile.fr
:Directory: product_tax_incl
:Web: 
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Product Tax Include
.. i18n:   Allows to compute the based sale untaxed amount given a taxed amount entry (change the list_price on on_change)
.. i18n:       

::

  Product Tax Include
  Allows to compute the based sale untaxed amount given a taxed amount entry (change the list_price on on_change)
      

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`product`
.. i18n:  * :mod:`account`

 * :mod:`product`
 * :mod:`account`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
