
.. i18n: .. module:: product_price_update
.. i18n:     :synopsis: Product price update 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: product_price_update
    :synopsis: Product price update 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: Product price update (*product_price_update*)
.. i18n: =============================================
.. i18n: :Module: product_price_update
.. i18n: :Name: Product price update
.. i18n: :Version: 1.0
.. i18n: :Author: Gábor Dukai
.. i18n: :Directory: product_price_update
.. i18n: :Web: http://exploringopenerp.blogspot.com
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Product price update (*product_price_update*)
=============================================
:Module: product_price_update
:Name: Product price update
:Version: 1.0
:Author: Gábor Dukai
:Directory: product_price_update
:Web: http://exploringopenerp.blogspot.com
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   
.. i18n:       The aim of this module is to allow the automatic update of the price fields of products.
.. i18n:       * added a new pricelist type called 'Internal Pricelist' (currently, we have only 2 pricelist types: Sale and Purchase Pricelist)
.. i18n:       * Created a wizard button in the menu Products>Pricelist called 'Update Product Prices'
.. i18n:       * After filling in the wizard form and clicking on 'Update', it will change the selected price field of all products in the categories that we were selected in the wizard.
.. i18n:       

::

  
      The aim of this module is to allow the automatic update of the price fields of products.
      * added a new pricelist type called 'Internal Pricelist' (currently, we have only 2 pricelist types: Sale and Purchase Pricelist)
      * Created a wizard button in the menu Products>Pricelist called 'Update Product Prices'
      * After filling in the wizard form and clicking on 'Update', it will change the selected price field of all products in the categories that we were selected in the wizard.
      

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`product`

 * :mod:`product`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
