
.. i18n: .. module:: purchase_number
.. i18n:     :synopsis: Purchase Number 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: purchase_number
    :synopsis: Purchase Number 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:       <br />
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

      <br />
    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: .. tip:: This module is part of the Open ERP software, the leading Open Source 
.. i18n:   enterprise management system. If you want to discover Open ERP, check our 
.. i18n:   `screencasts <http://openerp.tv>`_ or download 
.. i18n:   `Open ERP <http://openerp.com>`_ directly.

.. tip:: This module is part of the Open ERP software, the leading Open Source 
  enterprise management system. If you want to discover Open ERP, check our 
  `screencasts <http://openerp.tv>`_ or download 
  `Open ERP <http://openerp.com>`_ directly.

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/purchase_number"></div>
.. i18n:     <script src="http://js-kit.com/ratings.js"></script>

.. raw:: html

    <div class="js-kit-rating" title="" permalink="" standalone="yes" path="/purchase_number"></div>
    <script src="http://js-kit.com/ratings.js"></script>

.. i18n: Purchase Number (*purchase_number*)
.. i18n: ===================================
.. i18n: :Module: purchase_number
.. i18n: :Name: Purchase Number
.. i18n: :Version: 5.0.1.0
.. i18n: :Author: Tiny
.. i18n: :Directory: purchase_number
.. i18n: :Web: http://tinyerp.com/module_sale.html
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Purchase Number (*purchase_number*)
===================================
:Module: purchase_number
:Name: Purchase Number
:Version: 5.0.1.0
:Author: Tiny
:Directory: purchase_number
:Web: http://tinyerp.com/module_sale.html
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Remove the drawback of the purchase numbering, 
.. i18n:       and add new feature that will create number on 
.. i18n:       confirmation of the purchase order

::

  Remove the drawback of the purchase numbering, 
      and add new feature that will create number on 
      confirmation of the purchase order

.. i18n: Download links
.. i18n: --------------

Download links
--------------

.. i18n: You can download this module as a zip file in the following version:

You can download this module as a zip file in the following version:

.. i18n:   * `trunk <http://www.openerp.com/download/modules/trunk/purchase_number.zip>`_

  * `trunk <http://www.openerp.com/download/modules/trunk/purchase_number.zip>`_

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`purchase`
.. i18n:  * :mod:`account_base`

 * :mod:`purchase`
 * :mod:`account_base`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n:  * Print Purchase Order

 * Print Purchase Order

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
