
.. i18n: .. module:: report_analytic2
.. i18n:     :synopsis: report_analytic 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: report_analytic2
    :synopsis: report_analytic 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: report_analytic (*report_analytic2*)
.. i18n: ====================================
.. i18n: :Module: report_analytic2
.. i18n: :Name: report_analytic
.. i18n: :Version: 1.0
.. i18n: :Author: OpenErp
.. i18n: :Directory: report_analytic2
.. i18n: :Web: http://www.openerp.com/
.. i18n: :Official module: no
.. i18n: :Quality certified: no

report_analytic (*report_analytic2*)
====================================
:Module: report_analytic2
:Name: report_analytic
:Version: 1.0
:Author: OpenErp
:Directory: report_analytic2
:Web: http://www.openerp.com/
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Reporting for data related to analytic accounts

::

  Reporting for data related to analytic accounts

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`account`
.. i18n:  * :mod:`hr_timesheet`
.. i18n:  * :mod:`hr_timesheet_invoice`

 * :mod:`account`
 * :mod:`hr_timesheet`
 * :mod:`hr_timesheet_invoice`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
