
.. i18n: .. module:: sale_simple_pos
.. i18n:     :synopsis: Very Simplified Point Of Sale 
.. i18n:     :noindex:
.. i18n: .. 

.. module:: sale_simple_pos
    :synopsis: Very Simplified Point Of Sale 
    :noindex:
.. 

.. i18n: .. raw:: html
.. i18n: 
.. i18n:     <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. raw:: html

    <link rel="stylesheet" href="../_static/hide_objects_in_sidebar.css" type="text/css" />

.. i18n: Very Simplified Point Of Sale (*sale_simple_pos*)
.. i18n: =================================================
.. i18n: :Module: sale_simple_pos
.. i18n: :Name: Very Simplified Point Of Sale
.. i18n: :Version: 0.1
.. i18n: :Author: Smile.fr
.. i18n: :Directory: sale_simple_pos
.. i18n: :Web: 
.. i18n: :Official module: no
.. i18n: :Quality certified: no

Very Simplified Point Of Sale (*sale_simple_pos*)
=================================================
:Module: sale_simple_pos
:Name: Very Simplified Point Of Sale
:Version: 0.1
:Author: Smile.fr
:Directory: sale_simple_pos
:Web: 
:Official module: no
:Quality certified: no

.. i18n: Description
.. i18n: -----------

Description
-----------

.. i18n: ::
.. i18n: 
.. i18n:   Very Simplified Point Of Sale; if you are not sure about using the official pos module...

::

  Very Simplified Point Of Sale; if you are not sure about using the official pos module...

.. i18n: Dependencies
.. i18n: ------------

Dependencies
------------

.. i18n:  * :mod:`sale`
.. i18n:  * :mod:`account`

 * :mod:`sale`
 * :mod:`account`

.. i18n: Reports
.. i18n: -------

Reports
-------

.. i18n: None

None

.. i18n: Menus
.. i18n: -------

Menus
-------

.. i18n: None

None

.. i18n: Views
.. i18n: -----

Views
-----

.. i18n: None

None

.. i18n: Objects
.. i18n: -------

Objects
-------

.. i18n: None

None
